<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKMGvsGIrKzGLpgsRF15ZiMSLGQUFeJvo&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC" async defer></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
<title>Repa_ir | Servicio t&eacute;cnico a domicilio</title>
    <script type="text/javascript" src="js/renderMap.js"></script>
  </head>
  <body>
    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><i class="material-icons">build</i>Repa_ir</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/public/app.html">Obtener App</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="/public/app.html">Obtener App</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="input-field col s6">    
          <h4 class="header teal-text text-darken-1">Queremos saber mas de ti puedes ofrecernos los siguientes datos</h4>
           <input class="validate" type="text" placeholder="Nombre y apellidos" id="userNameTech"/>
          <input class="validate" type="text" placeholder="Direcci&oacute;n" id="location"/>
          <input class="validate" type="text" placeholder="Ciudad" id="locality"/>
          <input class="validate" type="text" placeholder="Pais" id="country"/>
          <input class="validate" type="text" placeholder="Numero telefonico" id="number">
          <button id="registrarme" class="btn-large waves-effect waves-light teal lighten-1">Registrarme</button><br>
      
        </div>
         <div class="col s6">           
          <div class="map" id="map"></div>
        </div>
      </div>
    </div>
      <div class="footer-copyright">
      <div class="container">
        Creado por <a class="brown-text text-lighten-3" href="https://www.facebook.com/clementebonilla">Marcos Clemente
          Bonilla</a>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License"
            style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is
        licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
          Attribution 4.0 International License</a>.
      </div>
    </div>  
  </div>
  <!-- AREA DE LIBREARIAS JAVASCRIPT -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="script/javascript" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script type="module" src="public/js/baseDatas/baseDatosTecnico.js">
</script>
  </body>
</html>