<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
      <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
<title>Repa_ir | Servicio t&eacute;cnico a domicilio</title>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="js/renderMap.js"></script>
  </head>
  <body>
    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><i class="material-icons">build</i>Repa_ir</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/public/app.html">Obtener App</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="/public/app.html">Obtener App</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="container">
    <div class="section">
      <div class="row center">
        <div class="input-field col s6">    
          <h4 class="header teal-text text-darken-1">Registrate y date a conocer en nuestra guia especializada para tu taller</h4>
          <input class="validate" type="text" placeholder="Nombre de tu taller" id="nombreTaller"/>
          <input class="validate" type="text" placeholder="Direcci&oacute;n" id="location"/>
          <input class="validate" type="text" placeholder="Ciudad" id="locality"/>
          <input class="validate" type="text" placeholder="Pais" id="country"/>
          <input class="validate" type="text" placeholder="Numero telefonico" id="number">
          <button id="registrarTaller" class="btn-large waves-effect waves-light teal lighten-1">Publicar mi direcci&oacute;n</button><br>    
        </div>
         <div class="col s6">           
          <div class="map" id="map"></div>
        </div>
      </div>
    </div>
      <div class="footer-copyright">
      <div class="container">
        Creado por <a class="brown-text text-lighten-3" href="https://www.facebook.com/clementebonilla">Marcos Clemente
          Bonilla</a>
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License"
  style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"/></a><br/>This work is
        licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
          Attribution 4.0 International License</a>.
      </div>
    </div>  
  </div>
  <!-- AREA DE LIBREARIAS JAVASCRIPT -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKMGvsGIrKzGLpgsRF15ZiMSLGQUFeJvo&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC" async defer></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
  import { getAuth, signInAnonymously, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js'
  import {
   getFirestore,
   doc,
   setDoc,
   collection,
   addDoc,
   getDoc,
   onSnapshot,
   query,
   where,
   getDocs,
   orderBy,
   limit  
} from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js';
    const firebaseConfig = {
    apiKey: "AIzaSyAN2sHcfJZ4JumGkElFevZ9jwA7T_3P0lM",
    authDomain: "compras-ventas-45840.firebaseapp.com",
    databaseURL: "https://compras-ventas-45840.firebaseio.com",
    projectId: "compras-ventas-45840",
    storageBucket: "compras-ventas-45840.appspot.com",
    messagingSenderId: "886493697888",
    appId: "1:886493697888:web:989d957e10eeb92e"
  };
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth();
     console.log('app...  ok '+ app);
     console.log('db... ok' + db);
(function(){
  signInAnonymously(auth)
  .then(() => {   
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
  });
  onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    console.log('user... ok '+ uid);
  } else {
  window.alert('saliste');
  }
});
})();
document.getElementById('registrarTaller').addEventListener('click', saveDirection(db));
 const saveDirection = async function  saveDirection() {
 const locality = document.getElementById('locality').value;
 const country = document.getElementById('country').valtue;
 const number = document.getElementById('number').value;
try {
  const docRef = await addDoc(collection(db, "direccionTaller"), {
    locality: locality,
    country: country,
    number: number
  });
  console.log("Documento escrito correctamente... ", docRef.id);
} catch (e) {
  console.error("Error al guardar el Documento... ", e);
}
}
</script>
  </body>
</html>