<!DOCTYPE html>
<html lang="es-Es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Soporte t&eacute;cnico sin salir"/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="apple-touch-icon" href="/icons/icons192.png"/>
  <meta name="theme-color" content="#317EFB" />
  <meta name="apple-mobile-web-app-status-bar" content="#db4938">
  <link type="text/css" href="/css/materialize.min.css" 
   rel="stylesheet" media="screen,projection" />
  <link type="text/css" href="/css/style.css"  
   rel="stylesheet" media="screen,projection" />
  <script type="text/javascript" 
  src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js">
  </script>
  <script type="text/javascript" 
  src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js">
  </script>
  <title>Repa_ir|Servicio t&eacute;cnico a domicilio</title>
</head>
<body>
  <main>
    <nav class="blue" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Repa_ir</a>
      </div>
    </nav>
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row">
            <h5 class="header center teal-text text-darken-2">
				Recibe soporte t&eacute;cnico</h5> 
            <div class="row center">
              <form class="col s12">  
                  <div class="input-field col s12">
                    <input id="email" type="email" 
                    class="validate">
                    <label for="email">Email</label>
                  </div> 
                  <div class="input-field col s12">
                    <input id="password" type="password" 
                    class="validate">
                    <label for="password">Contraseña</label>
                  </div>
                  <button type="button" id="botonRegistrar"
                    class="btn-large waves-effect waves-light blue">
                    Registrar
                   </button>
                  <button type="button" id="botonEntrar"
                    class="btn-large waves-effect waves-light green">
                    Entrar
                   </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <script type="text/javascript">
window.addEventListener("load", () => {
    if ("serviceWorker" in navigator && 'PushManager' in window) {
      navigator.serviceWorker.register("sw.js")
        .then(function (swReg) {
          console.log('Registrando servidor de trabajo... ok', swReg);
          swRegistration = swReg;
        })
        .catch(function (error) {
          console.error('Error al registrar el servidor de trabajo... ', error);
        });
    } else {
      console.alert('mensajes push no soportados');
    };
     M.AutoInit();
         document.getElementById('botonRegistrar')
         .addEventListener('click',
               function registrar() {
                   let email = document.getElementById('email').value;
                   let password = document.getElementById('password').value;
                   firebase.auth()
                       .createUserWithEmailAndPassword(email, password)
                       .then(function () {
                           //guardar en base de datos info 
                           console.log(firebaseUser.uid)
                       })
                       .catch(function (error) {
                           var errorCode = error.code;
                           var errorMessage = error.message;
                           console.error('error', errorMessage);
                       });
               });
           document.getElementById('botonEntrar')
           .addEventListener('click', 
           function entrar() {
               let email = document.getElementById('email').value;
               let password = document.getElementById('password').value;
               firebase.auth()
               .signInWithEmailAndPassword(email, password)
                   .catch(function (error) {
                       var errorCode = error.code;
                       var errorMessage = error.message;
                       console.log(errorCode, errorMessage);
                   });
           });
});
  </script><script type="text/javascript" src="/js/script.js"></script>
</body>
</html>
